server {
    client_max_body_size 512M;

    #ssl on;
    #ssl_protocols TLSv1 TLSv1.2;
    #ssl_ciphers ECDH+AESGCM:ECDH+AES256:!aNULL:!MD5:!DSS:!DH:!AES128;
    #ssl_ecdh_curve secp384r1;
    #ssl_prefer_server_ciphers on;
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;
    #add_header Access-Control-Allow-Origin *;

    server_name corona.test;
    root /var/www/frontend-app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/frontend-app/letsencrypt/;
        log_not_found off;
    }

    location ~* .(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_log /var/log/nginx/frontend-app_error.log;
    access_log /var/log/nginx/frontend-app_access.log;
}